<view class="calendar">
  <view class="calendar_header" wx:if="{{header}}">
    <view class="header_left" style="display:{{today?'inline-flex':'flex'}}">
      <view wx:if="{{preYear}}" class="header_preMonth" bindtap="getLastYearDays">{{'<<'}}</view>
      <view wx:if="{{preMonth}}" class="header_preMonth" bindtap="getLastMonthDays">{{'<'}}</view>
      <view class="header_title">{{currentDate}}</view>
      <view wx:if="{{nextMonth}}" class="header_nextMonth" bindtap="getNextMonthDays">{{'>'}}</view>
      <view wx:if="{{nextYear}}" class="header_preMonth" bindtap="getNextYearDays">{{'>>'}}</view>
    </view>
    <view class="header_right" wx:if="{{today}}">
      <view bindtap="jumpToToady">{{'今天'}}</view>
    </view>
  </view>
  <view class="calendar_weeks" wx:if="{{weeks}}">
    <block wx:for="{{weekTitle}}" wx:key="index">
      <view class="weeks_item">{{item}}</view>
    </block>
  </view>
  <view class="calendar_days">
    <view class="days_grid " wx:for="{{days}}" wx:for-item="day" wx:key="index">
      <view wx:if="{{day.day<=0}}" class="days_item {{day.class}} {{day.type}}"></view>
      <block wx:else>
        <view wx:if="{{day.type === 'pre'}}" class="days_item {{day.class}} {{day.type}}">
          {{day.day}}
        </view>
        <view wx:elif="{{day.type === 'current'}}" class="days_item {{day.class}} {{day.type}}" data-date="{{day}}" bindtap="selectDay">
          {{day.day}}
        </view>
        <view wx:else class="days_item {{day.class}} {{day.type}}">{{day.day}}</view>
      </block>
    </view>
  </view>
  <view class="calendar_timer" wx:if="{{timer}}">
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange" class="timer_picker">
      <view class="timer_picker__view">
        <text>时间:</text>
        <input value="{{time}}" disabled />
      </view>
    </picker>
    <view class="timer_now" wx:if="{{now}}">
      <view bindtap="jumpToNowTime">{{'此刻'}}</view>
    </view>
  </view>
</view>